<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="jstyle.css">
    <title>sample2</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1>Sample</h1>
        </header>
        <main>Main</main>
        <div id="content1">Content1</div>
        <div id="content2">Content2</div>
        <div id="content3">Content3</div>
        <div id="content4">Content4</div>
        <div id="slidder">s</div>
        <footer>Footer</footer>
    </div>
</body>

</html>