.container{
    display:grid;
    height: 100vh;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 0.2fr 0.1fr 0.1fr 0.1fr 0.1fr 0.4fr 0.15fr;
    grid-gap: 0.3rem;
    grid-template-areas: "header header header""content1 none main""content2 none main""content3 none main""content4 none main""slidder none main""footer footer footer";   
}
header{
    background: #db26dbec;
    grid-area: header;
}
main{
    background-color: skyblue;
    grid-area: main;
}
#content1{
    background-color: skyblue;
    grid-area: content1;
}
#content2{
    background-color: skyblue;
    grid-area: content2;
}
#content3{
    background-color: skyblue;
    grid-area: content3;
}
#content4{
    background-color: skyblue;
    grid-area: content4;
}
footer{
        background-color: rgb(21, 128, 155);
        grid-area: footer;
}
#slidder{
    background-color: white;
        grid-area: slidder;
}
@media only screen and (max-width:550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows:1.2fr 0.4fr 0.4fr 0.4fr 0.4fr 2.2fr 1fr 1fr;
        grid-template-areas:"header""content1""content2""content3""content4""slidder""main""footer";

    }
}
